# My sql
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG

# html? post, get ?? ???? ???? ???.
spring.mvc.hiddenmethod.filter.enabled=true

